<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AiComponent">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="AiComponent.Modes">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\AiComponent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="24" Y="0.125" />
        <Point X="24" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQEAAgAEyAAwAAIAAoADABAACAgAAAxAAAQQgAAAgE=</HashCode>
      <FileName>Assets\Scripts\AiComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeMute">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="20.438" Y="0.125" />
        <Point X="20.438" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAQAAAAAAGAAAAAACAAAAAgAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ChangeMute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CursorScript">
    <Position X="23.25" Y="10.25" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="22.063" Y="0.125" />
        <Point X="22.063" Y="10.039" />
        <Point X="24" Y="10.039" />
        <Point X="24" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CBAEAAAICCgAAAAAAAAABAAEADAAAAAJAAIAAAAAkAA=</HashCode>
      <FileName>Assets\Scripts\CursorScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageModel">
    <Position X="2.25" Y="7" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="6.234" Y="0.125" />
        <Point X="6.234" Y="6.614" />
        <Point X="3.848" Y="6.614" />
        <Point X="3.848" Y="10.15" />
        <Point X="3.75" Y="10.15" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAIDgIFCAAAAAAAAAAYBAChGAAABABgECgEAA=</HashCode>
      <FileName>Assets\Scripts\DamageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevScript">
    <Position X="29" Y="5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="28.641" Y="0.125" />
        <Point X="28.641" Y="5.713" />
        <Point X="29" Y="5.713" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DevScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistanceRenderer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="1.188" Y="0.125" />
        <Point X="1.188" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>wAAAAACAACQAAAAAAEAAAAAAAAAAAAABAEAAAAACAAE=</HashCode>
      <FileName>Assets\Scripts\DistanceRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoorsAnimator">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="6.767" Y="0.125" />
        <Point X="6.767" Y="6.875" />
        <Point X="7.477" Y="6.875" />
        <Point X="7.477" Y="11.375" />
        <Point X="7.25" Y="11.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BACEAAAAACgAAAAAAAAABAAAAAAAAAAABAEAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\DoorsAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridMovementScript">
    <Position X="21.5" Y="10.25" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="21.875" Y="0.125" />
        <Point X="21.875" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEEAAIAACAAAAAEAAAIIAEAAAAAAAAIQgAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\GridMovementScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighlightChanger">
    <Position X="5.75" Y="7" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="6.562" Y="0.125" />
        <Point X="6.562" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgBCAAAAAAAAAAAAAAEAAAAAAAABAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\HighlightChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imageScroller">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="14.625" Y="0.125" />
        <Point X="14.625" Y="4.938" />
        <Point X="14.25" Y="4.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAIAAAAAAAEAAAQAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\imageScroller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractionHandler">
    <Position X="4" Y="7" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="6.364" Y="0.125" />
        <Point X="6.364" Y="6.738" />
        <Point X="5.687" Y="6.738" />
        <Point X="5.687" Y="11.015" />
        <Point X="5.5" Y="11.015" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAyFAAAACDgIQAEQIIAIQBAAAQBRAAEBCAACUAhgAQQ=</HashCode>
      <FileName>Assets\Scripts\InteractionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyBoardScript">
    <Position X="0.5" Y="7" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="6" Y="0.125" />
        <Point X="6" Y="6.385" />
        <Point X="1.188" Y="6.385" />
        <Point X="1.188" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QCQAAAAAACAAQAEABAgAAAAAAAQlACAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\KeyBoardScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageConditions">
    <Position X="18" Y="11.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.177" />
        <Point X="15.644" Y="0.177" />
        <Point X="15.644" Y="7.926" />
        <Point X="19.949" Y="7.926" />
        <Point X="19.949" Y="12.631" />
        <Point X="19.5" Y="12.631" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAACAAAAAAEAAAABEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LanguageConditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelEndScript">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="3" Y="0.125" />
        <Point X="3" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEACCABAAAABAAABAAAAEGAAAAAAAAIAAAACAA=</HashCode>
      <FileName>Assets\Scripts\LevelEndScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadoutManager">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LoadoutManager.Class">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\LoadoutManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="10" Y="0.125" />
        <Point X="10" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAgACEAAAABAAAAAAAgAABAYAAIgQAgAhAAIAA=</HashCode>
      <FileName>Assets\Scripts\LoadoutManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadoutSettings">
    <Position X="28.5" Y="10.25" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="22.611" Y="0.125" />
        <Point X="22.611" Y="9.721" />
        <Point X="29.312" Y="9.721" />
        <Point X="29.312" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAACACIIAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LoadoutSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuScript">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.177" />
        <Point X="9.123" Y="0.177" />
        <Point X="9.123" Y="3.458" />
        <Point X="9" Y="3.458" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BEQEQAAQACIAAAAEAIAAIBAAAABAEFEwQAAAAQEACEA=</HashCode>
      <FileName>Assets\Scripts\MainMenuScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissionSelectScript">
    <Position X="11" Y="0.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="11.688" Y="0.125" />
        <Point X="11.688" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ERABAAAAAiAAAAAAIAAIAgAAwAhGAAAAAEAmAgAIIAI=</HashCode>
      <FileName>Assets\Scripts\MissionSelectScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicComposer">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="15.835" Y="0.125" />
        <Point X="15.835" Y="2.938" />
        <Point X="16.25" Y="2.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQACQAABiAAgABAAIAAAAgAAAAACAAAAAAAEAMAAAA=</HashCode>
      <FileName>Assets\Scripts\MusicComposer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicTransitionScript">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="17" Y="0.125" />
        <Point X="17" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MusicTransitionScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectiveHandler">
    <Position X="2.25" Y="4" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="2.127" Y="0.125" />
        <Point X="2.127" Y="5" />
        <Point X="2.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectiveHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectiveScript">
    <Position X="0.5" Y="4" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="0.125" Y="0.125" />
        <Point X="0.125" Y="4.875" />
        <Point X="0.5" Y="4.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectiveScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionsManager">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="13.5" Y="0.125" />
        <Point X="13.5" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAFCIAACAQAAAAAACGIAAAAgAAAACAAKAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\OptionsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="25" Y="10.25" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="22.226" Y="0.125" />
        <Point X="22.226" Y="9.923" />
        <Point X="25.75" Y="9.923" />
        <Point X="25.75" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQQAAQCAACgACQAQAIAiBABAAAAAAAAAAAwABBAAAAQ=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerFov">
    <Position X="26.75" Y="13" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.177" />
        <Point X="21.726" Y="0.177" />
        <Point X="21.726" Y="10.043" />
        <Point X="21.335" Y="10.043" />
        <Point X="21.335" Y="15.964" />
        <Point X="26.938" Y="15.964" />
        <Point X="26.938" Y="15.454" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACBAAAAAAgAAAAABAAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\PlayerFov.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomMoveAI">
    <Position X="25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="26.875" Y="0.125" />
        <Point X="26.875" Y="3.5" />
        <Point X="26.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RandomMoveAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceSource">
    <Position X="4" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.177" />
        <Point X="3.877" Y="0.177" />
        <Point X="3.877" Y="3.342" />
        <Point X="4" Y="3.342" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAAAAAAAAABAAAAAAAAAAKAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ResourceSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveGame">
    <Position X="34.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQCAAAAAAACAAAAACkQgAACCgkQgUAMAAEAAA=</HashCode>
      <FileName>Assets\Scripts\saveGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SfxController">
    <Position X="18" Y="0.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="18.75" Y="0.125" />
        <Point X="18.75" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>hAAAhAgAICAACAEAgAEICAIEAQBAwjACQIBAACAGIEA=</HashCode>
      <FileName>Assets\Scripts\SfxController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceRenderer">
    <Position X="26.75" Y="10.25" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="22.425" Y="0.125" />
        <Point X="22.425" Y="9.818" />
        <Point X="27.5" Y="9.818" />
        <Point X="27.5" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABE=</HashCode>
      <FileName>Assets\Scripts\SpaceRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextUpdater">
    <Position X="18" Y="8.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.161" />
        <Point X="15.501" Y="0.161" />
        <Point X="15.501" Y="8.103" />
        <Point X="18.688" Y="8.103" />
        <Point X="18.688" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAAAAAAAAgkAAACQAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\TextUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TilesHandler">
    <Position X="4" Y="0.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="4.75" Y="0.125" />
        <Point X="4.75" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TilesHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurnHandler">
    <Position X="25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="25.688" Y="0.125" />
        <Point X="25.688" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAACIIAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TurnHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialScript">
    <Position X="14.5" Y="8.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="15.125" Y="0.125" />
        <Point X="15.125" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AwAwAACAACgAAAAAAAAAAAAAAAgAAAAJAABAAAgAAIA=</HashCode>
      <FileName>Assets\Scripts\TutorialScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialType">
    <Position X="16.25" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TutorialType.TutorialSegment">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\TutorialType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.161" />
        <Point X="15.33" Y="0.161" />
        <Point X="15.33" Y="8.244" />
        <Point X="17" Y="8.244" />
        <Point X="17" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQQgAAAACAAAQAAAAAAAQAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TutorialType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UiAnimationScript">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="29.75" Y="0.5" />
        <Point X="29.75" Y="0.125" />
        <Point X="6.13" Y="0.125" />
        <Point X="6.13" Y="6.505" />
        <Point X="2.161" Y="6.505" />
        <Point X="2.161" Y="13.15" />
        <Point X="2" Y="13.15" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAECAAAgAAAAEAAAAAAAAIAAhACAAAAgAAAAEAAQFAA=</HashCode>
      <FileName>Assets\Scripts\UiAnimationScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Behaviour">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Component">
    <Position X="32.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Object">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="34.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>