<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AiComponent">
    <Position X="21.5" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="AiComponent.Modes">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\AiComponent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.642" Y="2.131" />
        <Point X="23.642" Y="8.902" />
        <Point X="22.25" Y="8.902" />
        <Point X="22.25" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQEAAgAEyAAwAAIAAoADABAACAgAAAxAAAQQgAAAgE=</HashCode>
      <FileName>Assets\Scripts\AiComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeMute">
    <Position X="10.25" Y="14" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.602" Y="2.131" />
        <Point X="23.602" Y="8.91" />
        <Point X="11.873" Y="8.91" />
        <Point X="11.873" Y="15.323" />
        <Point X="11.75" Y="15.323" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAQAAAAAAGAAAAAACAAAAAgAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ChangeMute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CursorScript">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.635" Y="2.131" />
        <Point X="23.635" Y="3.504" />
        <Point X="21.25" Y="3.504" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CBAEAAAICCgAAAAAAAAABAAEADAAAAAJAAIAAAAAkAA=</HashCode>
      <FileName>Assets\Scripts\CursorScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="22.3" Y="2.131" />
        <Point X="22.3" Y="0.377" />
        <Point X="4.75" Y="0.377" />
        <Point X="4.75" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAIDgIFCAAAAAAAAAAYBAChGAAABABgECgEAA=</HashCode>
      <FileName>Assets\Scripts\DamageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevScript">
    <Position X="30.5" Y="10" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="22.313" Y="2.131" />
        <Point X="22.313" Y="0.377" />
        <Point X="29.354" Y="0.377" Type="JumpStart" />
        <Point X="29.521" Y="0.377" Type="JumpEnd" />
        <Point X="30.393" Y="0.377" />
        <Point X="30.393" Y="6.824" />
        <Point X="31.25" Y="6.824" />
        <Point X="31.25" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DevScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistanceRenderer">
    <Position X="15.75" Y="9.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.624" Y="2.131" />
        <Point X="23.624" Y="8.924" />
        <Point X="16.5" Y="8.924" />
        <Point X="16.5" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>wAAAAACAACQAAAAAAEAAAAAAAAAAAAABAEAAAAACAAE=</HashCode>
      <FileName>Assets\Scripts\DistanceRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoorsAnimator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="22.304" Y="2.131" />
        <Point X="22.304" Y="0.377" />
        <Point X="1.25" Y="0.377" />
        <Point X="1.25" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BACEAAAAACgAAAAAAAAABAAAAAAAAAAABAEAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\DoorsAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridMovementScript">
    <Position X="18" Y="0.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="22.295" Y="2.131" />
        <Point X="22.295" Y="0.377" />
        <Point X="18.75" Y="0.377" />
        <Point X="18.75" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEEAAIAACAAAAAEAAAIIAEAAAAAAAAIQgAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\GridMovementScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighlightChanger">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="22.28" Y="2.131" />
        <Point X="22.28" Y="0.377" />
        <Point X="3" Y="0.377" />
        <Point X="3" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgBCAAAAAAAAAAAAAAEAAAAAAAABAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\HighlightChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imageScroller">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.632" Y="2.131" />
        <Point X="23.632" Y="8.905" />
        <Point X="11.873" Y="8.905" />
        <Point X="11.873" Y="5.977" />
        <Point X="11.75" Y="5.977" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAIAAAAAAAEAAAQAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\imageScroller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractionHandler">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="22.304" Y="2.131" />
        <Point X="22.304" Y="0.377" />
        <Point X="6.5" Y="0.377" />
        <Point X="6.5" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAyFAAAACDgIQAEQIIAIQBAAAQBRAAEBCAACUAhgAQQ=</HashCode>
      <FileName>Assets\Scripts\InteractionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyBoardScript">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.615" Y="2.131" />
        <Point X="23.615" Y="8.905" />
        <Point X="3" Y="8.905" />
        <Point X="3" Y="7.684" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QCQAAAAAACAAQAEABAgAAAAAAAQlACAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\KeyBoardScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageConditions">
    <Position X="4.5" Y="9.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.615" Y="2.131" />
        <Point X="23.615" Y="8.919" />
        <Point X="5.25" Y="8.919" />
        <Point X="5.25" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAACAAAAAAEAAAABEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LanguageConditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelEndScript">
    <Position X="17.5" Y="9.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.611" Y="2.131" />
        <Point X="23.611" Y="8.934" />
        <Point X="18.25" Y="8.934" />
        <Point X="18.25" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEACCABAAAABAAABAAAAEGAAAAAAAAIAAAACAA=</HashCode>
      <FileName>Assets\Scripts\LevelEndScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadoutManager">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LoadoutManager.Class">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\LoadoutManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="22.304" Y="2.131" />
        <Point X="22.304" Y="0.377" />
        <Point X="14.5" Y="0.377" />
        <Point X="14.5" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAgACEAAAABAAAAAAAgAABAYAAIgQAgAhAAIAA=</HashCode>
      <FileName>Assets\Scripts\LoadoutManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadoutSettings">
    <Position X="18" Y="4.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.638" Y="2.131" />
        <Point X="23.638" Y="8.932" />
        <Point X="18.75" Y="8.932" />
        <Point X="18.75" Y="7.396" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAACACIIAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LoadoutSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuScript">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="22.322" Y="2.131" />
        <Point X="22.322" Y="0.377" />
        <Point X="9.25" Y="0.377" />
        <Point X="9.25" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BEQEQAAQACIAAAAEAIAAIBAAAABAEFEwQAAAAQEACEA=</HashCode>
      <FileName>Assets\Scripts\MainMenuScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissionSelectScript">
    <Position X="12" Y="0.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="22.304" Y="2.131" />
        <Point X="22.304" Y="0.377" />
        <Point X="12.75" Y="0.377" />
        <Point X="12.75" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ERABAAAAAiAAAAAAIAAIAgAAwAhGAAAAAEAmAgAIIAI=</HashCode>
      <FileName>Assets\Scripts\MissionSelectScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicComposer">
    <Position X="10.25" Y="9.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.615" Y="2.131" />
        <Point X="23.615" Y="8.929" />
        <Point X="11" Y="8.929" />
        <Point X="11" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQACQAABiAAgABAAIAAAAgAAAAACAAAAAAAEAMAAAA=</HashCode>
      <FileName>Assets\Scripts\MusicComposer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicTransitionScript">
    <Position X="8.5" Y="9.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.611" Y="2.131" />
        <Point X="23.611" Y="8.908" />
        <Point X="9.25" Y="8.908" />
        <Point X="9.25" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MusicTransitionScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectiveHandler">
    <Position X="14" Y="9.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.62" Y="2.131" />
        <Point X="23.62" Y="8.913" />
        <Point X="14.75" Y="8.913" />
        <Point X="14.75" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectiveHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectiveScript">
    <Position X="17.5" Y="13.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.6" Y="2.131" />
        <Point X="23.6" Y="8.941" />
        <Point X="19.102" Y="8.941" />
        <Point X="19.102" Y="13.268" />
        <Point X="18.25" Y="13.268" />
        <Point X="18.25" Y="13.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectiveScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionsManager">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="22.311" Y="2.131" />
        <Point X="22.311" Y="0.377" />
        <Point X="11" Y="0.377" />
        <Point X="11" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAFCIAACAQAAAAAACGIAAAAgAAAACAAKAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\OptionsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="22.302" Y="2.131" />
        <Point X="22.302" Y="0.377" />
        <Point X="17" Y="0.377" />
        <Point X="17" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQQAAQCAACgACQAQAIAiBABAAAAAAAAAAAwABBAAAAQ=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerFov">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.6" Y="2.131" />
        <Point X="23.6" Y="8.923" />
        <Point X="17" Y="8.923" />
        <Point X="17" Y="8.204" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACBAAAAAAgAAAAABAAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\PlayerFov.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomMoveAI">
    <Position X="19.75" Y="12.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.606" Y="2.131" />
        <Point X="23.606" Y="8.934" />
        <Point X="21.352" Y="8.934" />
        <Point X="21.352" Y="12.306" />
        <Point X="20.5" Y="12.306" />
        <Point X="20.5" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RandomMoveAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceSource">
    <Position X="15.75" Y="13.25" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.602" Y="2.131" />
        <Point X="23.602" Y="8.932" />
        <Point X="17.352" Y="8.932" />
        <Point X="17.352" Y="13.075" />
        <Point X="16.5" Y="13.075" />
        <Point X="16.5" Y="13.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAAAAAAAAABAAAAAAAAAAKAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ResourceSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveGame">
    <Position X="25.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQCAAAAAAACAAAAACkQgAACCgkQgUAMAAEAAA=</HashCode>
      <FileName>Assets\Scripts\saveGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SfxController">
    <Position X="12" Y="9.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.615" Y="2.131" />
        <Point X="23.615" Y="8.934" />
        <Point X="12.75" Y="8.934" />
        <Point X="12.75" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>hAAAhAgAICAACAEAgAEICAIEAQBAwjACQIBAACAGIEA=</HashCode>
      <FileName>Assets\Scripts\SfxController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceRenderer">
    <Position X="19.75" Y="5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.611" Y="2.131" />
        <Point X="23.611" Y="6.227" />
        <Point X="21.25" Y="6.227" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABE=</HashCode>
      <FileName>Assets\Scripts\SpaceRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextUpdater">
    <Position X="6.25" Y="9.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.629" Y="2.131" />
        <Point X="23.629" Y="8.913" />
        <Point X="7" Y="8.913" />
        <Point X="7" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAAAAAAAAgkAAACQAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\TextUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TilesHandler">
    <Position X="14" Y="12" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.619" Y="2.131" />
        <Point X="23.619" Y="8.918" />
        <Point X="15.623" Y="8.918" />
        <Point X="15.623" Y="12.938" />
        <Point X="15.5" Y="12.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TilesHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurnHandler">
    <Position X="19.75" Y="9.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.624" Y="2.131" />
        <Point X="23.624" Y="8.932" />
        <Point X="20.5" Y="8.932" />
        <Point X="20.5" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAACIIAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TurnHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialScript">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.628" Y="2.131" />
        <Point X="23.628" Y="8.906" />
        <Point X="1.25" Y="8.906" />
        <Point X="1.25" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AwAwAACAACgAAAAAAAAAAAAAAAgAAAAJAABAAAgAAIA=</HashCode>
      <FileName>Assets\Scripts\TutorialScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialType">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TutorialType.TutorialSegment">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\TutorialType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.619" Y="2.131" />
        <Point X="23.619" Y="8.906" />
        <Point X="3" Y="8.906" />
        <Point X="3" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQQgAAAACAAAQAAAAAAAQAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TutorialType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UiAnimationScript">
    <Position X="0.5" Y="4" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.25" Y="2.131" />
        <Point X="23.589" Y="2.131" />
        <Point X="23.589" Y="8.939" />
        <Point X="1.25" Y="8.939" />
        <Point X="1.25" Y="7.8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAECAAAgAAAAEAAAAAAAAIAAhACAAAAgAAAAEAAQFAA=</HashCode>
      <FileName>Assets\Scripts\UiAnimationScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Behaviour">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Component">
    <Position X="27" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Object">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31.25" Y="0.5" />
        <Point X="31.25" Y="0.125" />
        <Point X="29.438" Y="0.125" />
        <Point X="29.438" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>